<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Portofolio Rendra</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .jumbotron{
      margin-bottom:0;
      padding-top: 150px;
      height: 400px;
    }
    .parallax { 
      /* The image used */
      background-image: url("Teks Efek Batu.jpg");

      /* Set a specific height */
      height: 400px; 

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    img {
      border: 1px solid #ddd; /* Gray border */
      border-radius: 4px;  /* Rounded border */
      padding: 5px; /* Some padding */
      width: 150px; /* Set a small width */

    }

    /* Add a hover effect (blue shadow) */
    img:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }

    .profil{
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .blockquote-reverse{
      height: 200px;
      color: white;
      text-align: center;
      padding-top: 80px;
    }

  </style>

</head>
<body>
  <header>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img src="Logo RDR.png">
          <a class="navbar-brand" href="#">RDR Ride</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Home</a></li>
          <li><a href="#">Profil</a></li>
          <li><a href="#">Skill</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</header>

<div class="jumbotron">
  <div class="container" style="text-align: center;">
    <h1 >Rendra Ride</h1>
    <p>Frond-End Developer</p>
  </div>
</div>

<div class="parallax">

</div>

<div class="profil">
  <div class="container-fluid" style="background-color: white">
    <div class="row">
      <div class="col-md-6 col-md-offset-3 text-center">
        <img src="Rendra.png">
        <h1>Rendra Ride</h1>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid" style="background-image: url(https://images.unsplash.com/photo-1516054719048-38394ee6cf3e?ixlib=rb-0.3.5&s=c49ff4a2e34f180b3eb0256c64f392a3&auto=format&fit=crop&w=1050&q=80)">
  <div class="row">
    <div class="col-md-6 col-md-offset-3 text-center">
      <blockquote class="blockquote-reverse">
        <p>Start by doing what's necessary; then do what's possible; and suddenly you are doing the impossible. 
          <footer style="color: white">Someone famous in <cite title="Francis of Assisi">Francis of Assisi</cite></footer>
        </p>
      </blockquote>
    </div>
  </div>
</div>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>